{

  "manifest_version": 2,
  "name": "PassGen",
  "version": "1.0",

  "description": "Extensions who generate strong passwords for accounts. OpenSource",
  "homepage_url": "https://github.com/Nothelsel/Passgen_Mozilla",

  "icons": {
    "48": "icons/lock-48.png",
    "96": "icons/lock-96.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
  "default_icon": "icons/lock-96.png",
  "default_title": "PassGen",
  "default_popup": "popup/pop_passgen.html"
  },


  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["passgen.js"]
    }
  ]

}
