{
    "manifest_version": 3,
    "name": "PassGen",
    "version": "2.0",

    "description": "Extensions who generate strong passwords for accounts. OpenSource",

    "icons": {
        "96": "icons/lock-96.png",
        "128": "icons/lock-128.png"
    },

    "action": {
        "default_popup": "popup/pop_passgen.html",
        "default_icon": {
            "128": "/icons/lock-128.png"
        }
    },
    "permissions": ["clipboardRead", "clipboardWrite", "storage"]
}
